{
    "name": "ethansmart/httpbuilder",
    "type": "library",
    "license": "MIT",
    "keywords": ["HttpClient","curl"],
    "version": "1.0.0",
    "description": "PHP Http Client Builder",
    "authors": [
        {
            "name": "ethan",
            "email": "roancsu@163.com",
            "homepage": "https://github.com/roancsu"
        }
    ],

    "support": {
        "email":    "roancsu@163.com"
    },

    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Ethansmart\\HttpBuilder\\": "src/"
        }
    }
}
